# !!!
        self.old_pool_dict = new_pool_dict  # debug

        if self.old_pool_dict:
            # debug

            new_pool_dict = deepcopy(new_pool_dict)  # make a copy
            del new_pool_dict['BNB.AERGO-46B']  # deleted pool
            del new_pool_dict['BNB.BEAR-14C']  # deleted pool
            new_pool_dict['BNB.FSN-E14'].status = PoolInfo.ENABLED
            new_pool_dict['BNB.RAVEN-F66'].status = PoolInfo.BOOTSTRAP

            new_pool_dict['BTC.BTC'] = PoolInfo('BTC.BTC', 18555, 100, 18555 * 100, PoolInfo.BOOTSTRAP)

            # debug