1h:   -1.02%    😑
24h:  15.41%    💸
7d:   49.56%    🌗

1h:   -0.48%    😕
24h:   4.21%    😮
7d:   53.33%    🌕

1h:    0.08%    😏
24h:  -1.45%    😑
7d:   -6.39%    😰

1h:    0.87%    😏
24h:   9.49%    🍻
7d:   66.55%    ⭐

1h:    0.15%    😏
24h:   0.30%    😏
7d:   -2.78%    😔
7d:   -3.44%    😥

1h:   -1.96%    😑
24h:  14.86%    🎉
7d:   15.23%    💸

1h:   -0.96%    😕
24h: -17.47%    😲
7d:   25.97%    🔥

1h:    1.50%    😄
24h:  -1.06%    😑
7d:   -7.04%    😰

1h:    1.91%    😄
24h:   6.16%    🍻
7d:  102.01%    ✨

1h:    1.14%    😄
24h:   9.48%    🍻
7d:   80.06%    🎆

1h:   -0.34%    😕
24h:   0.87%    😏
7d:   34.99%    🌙

1h:   -0.28%    😕
24h:  -0.99%    😕
7d:  -19.53%    😲

1h:    0.97%    😏
24h:  -9.19%    😰
7d:  -61.00%    💥

1h:   -0.90%    😕
24h: -12.09%    😢
7d:  436.89%    ✨

1h:  -10.56%    😢
24h: -20.46%    😨
7d:  296.70%    ✨

1h:    0.06%    😏
24h:   2.53%    😀
7d:   14.94%    🎉

1h:   -0.26%    😕
24h:  -9.58%    😰
7d:    8.82%    🍻

1h:    0.46%    😏
24h:  -3.80%    😥
7d:   -2.33%    😔

1h:    0.30%    😏
24h:   0.64%    😏
7d:    4.62%    😮

1h:   -0.06%    😕
24h:   2.10%    😀
7d:   -0.34%    😕


1h:   -1.13%    😑
24h:  -6.09%    😰
7d:  -37.59%    😱

1h:   -5.76%    😰
24h:  -2.93%    😔
7d:   81.66%    🎆

1h:    0.15%    😏
24h:  -1.41%    😑
7d:  -22.29%    😨


1h:    1.22%    😄
24h:   0.91%    😏
7d:  -10.83%    😢

1h:   -0.02%    😕
24h:   0.75%    😏
7d:    9.99%    🍻

1h:   -0.06%    😕
24h:   4.77%    😮
7d:    1.02%    😄

1h:   -0.45%    😕
24h:  13.57%    🎉
7d:   16.20%    💸

