(-61.0, '💥')
(-37.59, '😱')
(-22.29, '😨')
(-20.46, '😨')
(-19.53, '😲')
(-17.47, '😲')
(-12.09, '😢')
(-10.83, '😢')
(-10.56, '😢')
(-9.58, '😰')
(-9.19, '😰')
(-7.04, '😰')
(-6.39, '😰')
(-6.09, '😰')
(-5.76, '😰')
(-3.8, '😥')
(-3.44, '😥')
(-2.93, '😔')
(-2.78, '😔')
(-2.33, '😔')
(-1.96, '😑')
(-1.45, '😑')
(-1.41, '😑')
(-1.13, '😑')
(-1.06, '😑')
(-1.02, '😑')
(-0.99, '😕')
(-0.96, '😕')
(-0.9, '😕')
(-0.48, '😕')
(-0.45, '😕')
(-0.34, '😕')
(-0.34, '😕')
(-0.28, '😕')
(-0.26, '😕')
(-0.06, '😕')
(-0.06, '😕')
(-0.02, '😕')
(0.06, '😏')
(0.08, '😏')
(0.15, '😏')
(0.15, '😏')
(0.3, '😏')
(0.3, '😏')
(0.46, '😏')
(0.64, '😏')
(0.75, '😏')
(0.87, '😏')
(0.87, '😏')
(0.91, '😏')
(0.97, '😏')
(1.02, '😄')
(1.14, '😄')
(1.22, '😄')
(1.5, '😄')
(1.91, '😄')
(2.1, '😀')
(2.53, '😀')
(4.21, '😮')
(4.62, '😮')
(4.77, '😮')
(6.16, '🍻')
(8.82, '🍻')
(9.48, '🍻')
(9.49, '🍻')
(9.99, '🍻')
(13.57, '🎉')
(14.86, '🎉')
(14.94, '🎉')
(15.23, '💸')
(15.41, '💸')
(16.2, '💸')
(25.97, '🔥')
(34.99, '🌙')
(49.56, '🌗')
(53.33, '🌕')
(66.55, '⭐')
(80.06, '🎆')
(81.66, '🎆')
(102.01, '✨')
(296.7, '✨')
(436.89, '✨')
[(0, '💥'), (0, '😱'), (0, '😨'), (0, '😲'), (0, '😢'), (0, '😰'), (0, '😥'), (0, '😔'), (0, '😑'), (0, '😕'), (0, '😏'), (0, '😄'), (0, '😀'), (0, '😮'), (0, '🍻'), (0, '🎉'), (0, '💸'), (0, '🔥'), (0, '🌙'), (0, '🌗'), (0, '🌕'), (0, '⭐'), (0, '🎆'), (0, '✨')]
