1. Switch

[Amt] Rune [Blockchain: ERC20/BEP2] -> [Amt] THOR Rune ($usd)

-- Optional:
Last 24h this address did 123 refunds (total volume $123)
Total switch progress [====---] 43% (1m rune of 2m circulating)

2. Refund

[Amt] asset ($usd)
Input tx, output tx
Reason: ...

-- Optional:
Last 24h this address did 123 refunds (total volume $123)

3. Swap

[Amt] Asset 1 -> [Amt] Asset 2
Slip: 0.1% ($usd)
Fee paid ($usd)
Input tx, output tx

-- Optional:
Last 24h this address did 123 swaps (total volume $123)