user nginx;
worker_processes    1;

events {
    worker_connections    1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 5m;

    server {
        listen 80;
#         listen 443 ssl;
#         server_name settings.thornode.org nodeop.thornode.org bot-dash.thornode.org;
#
#         ssl_certificate /etc/letsencrypt/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/privkey.pem;

        charset utf-8;

        root /web/frontend;
        index index.html;

        # frontend
        location / {
            try_files $uri $uri/ /index.html?uri=$uri;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # backend urls
        location ~ ^/(api|slack)/ {
            proxy_redirect off;
	        proxy_pass http://api:8077;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /dashboard/ {
            proxy_pass http://dashboard:8501/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;

            rewrite ^/dashboard/(.*)$ /$1 break;
        }

        location ^~ /logs/ {
            proxy_pass http://dozzle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;
        }
    }
}
