user nginx;
worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 5m;

  server {
    listen 80;
    listen 443 ssl;
    server_name settings.thornode.org nodeop.thornode.org;

    ssl_certificate     /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    charset utf-8;

    root /web/frontend;
    index index.html;

	# frontend
	location / {
		try_files $uri $uri/ /index.html?uri=$uri;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}

    # backend urls
    location ~ ^/(api|slack)/ {
      proxy_redirect off;
	  proxy_pass http://api:8077;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # Some basic cache-control for static files to be sent to the browser
#     location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#       expires 24h;
#       add_header Pragma public;
#       add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#     }
  }
}
